# blockchain-based-microgrids

./: .gitignore  Dockerfile  README.md  build.gradle  dep-installer.sh  dependency-checker.sh  docker-compose.agents.yml  docker-compose.pow.yml  docker-compose.yml  jdk-installer.sh  local-build.sh  run-env.sh  run-grid.sh
Agent/: Dockerfile  Dockerfile.local  README.md  build.gradle  run-env.sh  settings.gradle
Agent/src/main/java/com/microgrid/: Agent.java  Application.java  StartUp.java
Agent/src/main/java/com/microgrid/config/: Configuration.java
Agent/src/main/java/com/microgrid/energy/: Consumer.java  EnergyFlowTask.java  EnergySaleListener.java  EnergySaleTask.java  EnergySystem.java  Producer.java  SmartMeter.java
Agent/src/main/java/com/microgrid/ethereum/: ContractFetcher.java  EnergyContract.java  EthereumApi.java  GethApi.java  Web3JObjFactory.java
Agent/src/main/java/com/microgrid/ethereum/contract/: EnergyOfferListener.java  EnergySaleListener.java  EnergySaleTask.java
Agent/src/main/java/com/microgrid/ethereum/impl/: ContractFetcherImpl.java
Agent/src/main/java/com/microgrid/smartmeter/: Weather.java  WeatherDetector.java  WeatherReader.java
Agent/src/main/resources/: application.yml
Agent/src/test/java/com/microgrid/: AgentTest.java
ContractLib/: README.md  build.gradle  settings.gradle
ContractLib/src/main/solidity/: EnergyContract.sol
ContractProducer/: Dockerfile  Dockerfile.local  README.md  build.gradle  settings.gradle
ContractProducer/src/main/java/com/contract/: ContractProducer.java
ContractProducer/src/main/java/com/contract/config/: Configuration.java
ContractProducer/src/main/java/com/contract/ethereum/: Administrator.java
ContractProducer/src/main/solidity/: EnergyContract.sol
docker/: docker-compose.yml
env/: .poa-env  .pow-env  run-env.sh
env/agent1/: run-node1.sh
env/agent1/keystore/: UTC--2022-02-04T16-07-19.818667000Z--9176e221e19af6e5feba3bb6b869e9f6f926d23c
env/agent2/: run-node2.sh
env/bootnode/: bootnode.key  run-bootnode.sh
env/contract-node/keystore/: UTC--2022-02-05T14-44-35.060562000Z--f2dab04768385eee4b499145de45f85ae664128b
env/docker/: .env  docker-compose.yml  genesis.json
env/docker/miner/: Dockerfile  genesis.json  genesis_or.json
eth_network/: README.md  genesis-pow.json  genesis.json
eth_network/agent1/: UTC--2022-02-10T12-15-00.533746000Z--685fbc3ddae415d0a73031b4192f6f46b11f7735
eth_network/agent2/: UTC--2022-02-16T09-25-58.912938000Z--293839697e7197e1e3ef553f4434edfa499791ee
eth_network/bootnode/: Dockerfile  bootnode.key
eth_network/contract-producer/: UTC--2022-02-09T12-00-34.732918000Z--db044d024331aa4a4a019cef625dfca419cf73df
eth_network/miner/: Dockerfile  Dockerfile.pow
monitoring/: README.md  docker-compose.monitoring.yml
monitoring/grafana/: local.yml
monitoring/grafana/dashboards/: dashboard.yml  microgrid.json
monitoring/grafana/datasources/: datasource.yml
monitoring/graphana/: dashboards.json
monitoring/prometheus/: prometheus.yml
src/main/java/com/microgrid/: Agent.java  StartUp.java
src/main/java/com/microgrid/config/: Configuration.java
src/main/java/com/microgrid/energy/: Consumer.java  Producer.java
src/main/java/com/microgrid/ethereum/: EthAuthentication.java  EthereumApi.java  Web3JObjFactory.java
src/main/java/com/microgrid/ethereum/impl/: EthAuthenticationImpl.java  EthereumApiImpl.java  GethApiImpl.java
src/main/resources/: application.yml
src/test/java/com/microgrid/: AgentTest.java
