plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id("io.micronaut.application") version "1.4.2"
}

group 'com.microgrid'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.microgrid.*")
    }
}

ext {
    web3jVersion = '4.9.0'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
//    implementation("org.web3j:web3j-unit:$web3jVersion")
//    implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")

    implementation ("com.contract:contract-lib:1.0.0-SNAPSHOT") {
        changing = true
    }

    // Lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.microgrid.Agent',
                'Multi-Release': 'true'
        )
    }
}
application {
    mainClassName = 'com.microgrid.Application'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
