plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.contract'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    // Needed for SmartContract Library
    mavenLocal()
}


ext {
    web3jVersion = '4.9.0'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"

    // No unit testing for now
    // implementation("org.web3j:web3j-unit:$web3jVersion")
    // implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation ("com.contract:contract-lib:1.0.0-SNAPSHOT") {
        changing = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.contract.ContractProducer',
                'Multi-Release':'true'
        )
    }
}
application {
    mainClassName = 'com.contract.ContractProducer'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

// Disables cache for SNAPSHOT dependencies
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task printJavaHome() {
    println System.getProperty("java.home")
}


